[33mcommit 9dc29c8615e0652a9dce2e97d36fcc13777543d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ArhurOliCode <arthur.rilber@gmail.com>
Date:   Tue Aug 12 16:20:48 2025 -0300

    Atualizando o README com o passo para o Laravel

[33mcommit f5552a659aef8b29414a66b2ee1f61893aad237d[m
Author: ArhurOliCode <arthur.rilber@gmail.com>
Date:   Tue Aug 12 15:02:11 2025 -0300

    Atualizando o README

[33mcommit e51b985f02d78bcc50a7493f328abe031ecac25f[m
Author: ArthurOliCode <arthur.rilber@gmail.com>
Date:   Tue Aug 5 16:36:20 2025 -0300

    Atualizando o README.

[33mcommit 6ba87d61a5951ee751fb544722534cfe2c27fd4a[m
Author: ArthurOliCode <arthur.rilber@gmail.com>
Date:   Tue Jun 10 16:35:53 2025 -0300

    Aula 06 php laravel

[33mcommit 4155650a25ec32c660dc202782fc866e9f373195[m
Author: ArthurOliCode <arthur.rilber@gmail.com>
Date:   Tue May 27 16:25:53 2025 -0300

    Organizando o css do projeto

[33mcommit a66ab42a41269d323152304678a5bd4e99c708b1[m
Author: ArthurOliCode <arthur.rilber@gmail.com>
Date:   Tue May 27 16:23:36 2025 -0300

    Organizando o código de php

[33mcommit 8814737676f349eec04f008ab401fa10ae6bd446[m
Author: ArthurOliCode <arthur.rilber@gmail.com>
Date:   Tue May 27 16:21:56 2025 -0300

    Organizando o código de php

[33mcommit f61fb4ca20e95617b025d6ae0cb0ce029066ab44[m
Author: ArthurOliCode <arthur.rilber@gmail.com>
Date:   Tue May 27 16:20:30 2025 -0300

    Organizando o código de php

[33mcommit 6d3050f24f8555e9c25140f269bf6bd1d01de7ce[m
Author: ArthurOliCode <arthur.rilber@gmail.com>
Date:   Tue May 27 16:18:41 2025 -0300

    Organizando o código de php

[33mcommit 0fbcf88fde93f321e96242f345f4d0ab0a4a9aeb[m
Author: ArthurOliCode <arthur.rilber@gmail.com>
Date:   Tue May 27 16:09:46 2025 -0300

    atualizando exercícios de php

[33mcommit 46571af3ec08a1d060489f797f7b3c1858796472[m
Author: ArthurOliCode <arthur.rilber@gmail.com>
Date:   Tue May 13 14:38:58 2025 -0300

    Adicionando ex01 e ex02 das atividades do dia 06

[33mcommit 17186af1dd11cb9a6b3490d8b00f95183bce4106[m
Author: ArthurOliCode <arthur.rilber@gmail.com>
Date:   Tue May 6 16:30:44 2025 -0300

    Aula 05 e exercícios propostos

[33mcommit 845d4092f5426ab629e3223f471f01fde68280d3[m
Author: ArthurOliCode <arthur.rilber@gmail.com>
Date:   Tue Apr 29 16:23:40 2025 -0300

    Aula 4, sobre loops

[33mcommit 7b257f1d429736eebfd1fec5a87fa76f7713b511[m
Author: ArhurOliCode <arthur.rilber@gmail.com>
Date:   Tue Apr 8 16:22:02 2025 -0300

    Primeiro commit PWII

[33mcommit 7601fbed65c424df5cb1aef421f3aa84a4ed7caf[m
Author: Arthur Oliveira <arthur.rilber@gmail.com>
Date:   Tue Feb 18 16:32:47 2025 -0300

    Aula 01

[33mcommit f716a3b2b5459dd51803b18dc478308442356dfe[m
Author: Arthur Oliveira <arthur.rilber@gmail.com>
Date:   Tue Feb 18 16:02:36 2025 -0300

    README.md
